import { useCallback, useEffect, useMemo, useRef, useState } from 'react'
import type { PointerEvent } from 'react'
import { ChevronLeft, ChevronRight, Mic2, RotateCcw, Sparkles, Star, Volume2, X } from 'lucide-react'
import { characters } from '../data'
import { textbookUnits, trainingModes } from '../supportData'
import { studyPlanTemplates } from '../supportData'
import type { CharacterItem } from '../types'
import { speak } from '../utils/speech'

const pictographGameChars = [{"char":"人","pinyin":"ren","emoji":"🧑","meaning":"我们每一个人。","words":["大人","小人"]},{"char":"口","pinyin":"kou","emoji":"□","meaning":"嘴巴，也像一个开口。","words":["口水","门口"]},{"char":"手","pinyin":"shou","emoji":"✋","meaning":"用来拿东西、写字。","words":["小手","拍手"]},{"char":"足","pinyin":"zu","emoji":"◡","meaning":"脚，也表示足够。","words":["足球","手足"]},{"char":"目","pinyin":"mù","emoji":"👁️","meaning":"眼睛。","words":["目光","目前"]},{"char":"耳","pinyin":"ěr","emoji":"👂","meaning":"耳朵。","words":["耳朵","木耳"]},{"char":"鼻","pinyin":"bí","emoji":"👃","meaning":"鼻子。","words":["鼻子","鼻尖"]},{"char":"牙","pinyin":"yá","emoji":"🦷","meaning":"牙齿。","words":["牙齿","刷牙"]},{"char":"头","pinyin":"tóu","emoji":"👤","meaning":"头部，最前面的部分。","words":["头发","头目"]},{"char":"多","pinyin":"duō","emoji":"📦","meaning":"数量大。","words":["多少","很多"]},{"char":"少","pinyin":"shǎo","emoji":"📭","meaning":"数量不大。","words":["多少","少年"]},{"char":"左","pinyin":"zuǒ","emoji":"👈","meaning":"左手方向。","words":["左手","左右"]},{"char":"右","pinyin":"yòu","emoji":"👉","meaning":"右手方向。","words":["右手","左右"]},{"char":"男","pinyin":"nán","emoji":"👦","meaning":"男性。","words":["男生","男孩"]},{"char":"爸","pinyin":"bà","emoji":"👨","meaning":"爸爸，父亲。","words":["爸爸","老爸"]},{"char":"妈","pinyin":"mā","emoji":"👩","meaning":"妈妈，母亲。","words":["妈妈","老妈"]},{"char":"爷","pinyin":"yé","emoji":"👴","meaning":"爷爷。","words":["爷爷","大爷"]},{"char":"奶","pinyin":"nǎi","emoji":"👵","meaning":"奶奶。","words":["奶奶","牛奶"]},{"char":"哥","pinyin":"gē","emoji":"🧑","meaning":"哥哥。","words":["哥哥","大哥"]},{"char":"姐","pinyin":"jiě","emoji":"👩","meaning":"姐姐。","words":["姐姐","小姐"]},{"char":"弟","pinyin":"dì","emoji":"🧑","meaning":"弟弟。","words":["弟弟","兄弟"]},{"char":"妹","pinyin":"mèi","emoji":"👧","meaning":"妹妹。","words":["妹妹","姐妹"]},{"char":"你","pinyin":"nǐ","emoji":"👉","meaning":"对方。","words":["你们","你好"]},{"char":"我","pinyin":"wǒ","emoji":"🙋","meaning":"自己。","words":["我们","自我"]},{"char":"他","pinyin":"tā","emoji":"🧑","meaning":"另一个男性。","words":["他们","他人"]},{"char":"她","pinyin":"tā","emoji":"👩","meaning":"另一个女性。","words":["她们","她的"]},{"char":"吃","pinyin":"chī","emoji":"🍽️","meaning":"吃东西。","words":["吃饭","好吃"]},{"char":"喝","pinyin":"hē","emoji":"🥤","meaning":"喝水等液体。","words":["喝水","喝茶"]},{"char":"米","pinyin":"mǐ","emoji":"🍚","meaning":"大米，粮食。","words":["大米","米饭"]},{"char":"饭","pinyin":"fàn","emoji":"🍛","meaning":"米饭，饭菜。","words":["吃饭","米饭"]}];

const gameScenes = [{"id":"living-room","name":"客厅","chars":["桌","椅","灯","门","窗","书","笔","纸","画","花"],"emoji":"🛋️"},{"id":"zoo","name":"动物园","chars":["鸟","鱼","马","牛","羊","狗","猫","鸡","鸭","鹅"],"emoji":"🐾"},{"id":"school","name":"校园","chars":["学","校","书","笔","纸","画","园","师","同","文"],"emoji":"🏫"},{"id":"park","name":"公园","chars":["花","草","树","木","山","水","石","田","竹","林"],"emoji":"🌳"},{"id":"kitchen","name":"厨房","chars":["吃","喝","米","饭","菜","瓜","果","茶","水","火"],"emoji":"🍳"},{"id":"bedroom","name":"卧室","chars":["床","灯","衣","鞋","帽","包","睡","醒","玩","乐"],"emoji":"🛏️"}];

const gameSimilarPairs = [{"a":"人","b":"入","hint":"人 vs 入"},{"a":"大","b":"太","hint":"大 vs 太"},{"a":"左","b":"右","hint":"左 vs 右"},{"a":"上","b":"下","hint":"上 vs 下"},{"a":"日","b":"月","hint":"日 vs 月"},{"a":"田","b":"由","hint":"田 vs 由"},{"a":"木","b":"本","hint":"木 vs 本"},{"a":"鸟","b":"乌","hint":"鸟 vs 乌"},{"a":"己","b":"已","hint":"己 vs 已"},{"a":"午","b":"牛","hint":"午 vs 牛"},{"a":"王","b":"玉","hint":"王 vs 玉"},{"a":"干","b":"千","hint":"干 vs 千"},{"a":"土","b":"士","hint":"土 vs 士"},{"a":"天","b":"夫","hint":"天 vs 夫"},{"a":"未","b":"末","hint":"未 vs 末"}];

const gameContextQuestions = [{"passage":"今天天气很__。","answer":"晴","options":["晴","睛"]},{"passage":"妈妈给我买了新书__。","answer":"包","options":["包","句"]},{"passage":"春天到了，花儿都__了。","answer":"开","options":["开","关"]},{"passage":"我们要__教室里上课。","answer":"在","options":["在","再"]},{"passage":"老师__我们去参观。","answer":"带","options":["带","代"]},{"passage":"他__完了今天的作业。","answer":"做","options":["做","作"]},{"passage":"教室的灯光很明__。","answer":"亮","options":["亮","高"]},{"passage":"小鱼在水__游来游去。","answer":"里","options":["里","外"]},{"passage":"他__在椅子上看书。","answer":"坐","options":["坐","座"]},{"passage":"小鸟从树上__走了。","answer":"飞","options":["飞","走"]},{"passage":"我们__经学完了。","answer":"已","options":["已","己"]},{"passage":"太阳从东方__起。","answer":"升","options":["升","生"]},{"passage":"这座山很__。","answer":"高","options":["高","亮"]},{"passage":"河上有一座小__。","answer":"桥","options":["桥","船"]},{"passage":"树叶__了一地。","answer":"落","options":["飘","落"]}];

const gameWordPairs = [{"char":"女","words":["女孩","女儿"]},{"char":"花","words":["小花","花朵"]},{"char":"草","words":["小草","草地"]},{"char":"鸟","words":["小鸟","飞鸟"]},{"char":"鱼","words":["小鱼","鱼儿"]},{"char":"牛","words":["小牛","黄牛"]},{"char":"羊","words":["小羊","山羊"]},{"char":"马","words":["小马","木马"]},{"char":"书","words":["书包","看书"]},{"char":"校","words":["学校","校园"]},{"char":"学","words":["学习","学校"]},{"char":"朋","words":["朋友","亲朋"]},{"char":"友","words":["朋友","友好"]},{"char":"早","words":["早上","早安"]},{"char":"晚","words":["晚上","晚安"]},{"char":"星","words":["星星","星光"]},{"char":"明","words":["明天","明亮"]},{"char":"地","words":["地方","土地"]},{"char":"站","words":["站立","车站"]},{"char":"石","words":["石头","石块"]},{"char":"虫","words":["小虫","虫子"]},{"char":"打","words":["打开","打球"]},{"char":"棋","words":["围棋","象棋"]},{"char":"鸡","words":["小鸡","公鸡"]},{"char":"字","words":["写字","汉字"]},{"char":"词","words":["词语","组词"]},{"char":"句","words":["句子","句号"]},{"char":"子","words":["孩子","儿子"]},{"char":"文","words":["文字","语文"]},{"char":"数","words":["数学","数字"]},{"char":"音","words":["音乐","声音"]},{"char":"体","words":["身体","体育"]},{"char":"育","words":["教育","体育"]},{"char":"铅","words":["铅笔","铅球"]},{"char":"橡","words":["橡皮","橡树"]},{"char":"皮","words":["皮肤","皮球"]},{"char":"尺","words":["尺子","直尺"]},{"char":"晨","words":["早晨","清晨"]},{"char":"太","words":["太阳","太大"]},{"char":"亮","words":["明亮","天亮"]}];

type GameMode = 'idle' | 'pictograph' | 'scene-find' | 'stroke-puzzle' | 'word-rush' | 'similar-diff' | 'context-fill';

const GAME_LABELS: Record<GameMode, string> = {
  pictograph: '象形动画识字',
  'scene-find': '场景找字',
  'stroke-puzzle': '笔画拼图',
  'word-rush': '组词闯关',
  'similar-diff': '形近字找茬',
  'context-fill': '语段辨字',
  idle: '',
};

